<html>
    <head>
        <title>Profil Muhammad Naufal Aziz Huryansyah</title>
    </head>

    <script src="confirm.js"type="text/javascript"></script>

    <style>
        header {
            background-color: rgb(96, 143, 187);
            padding: 2px;
            text-align: center;
            font-size: 25px;
            color: white;
            max-width: 1400px
        }
        body{
            font-size: 25px;
            color: rgb(39, 39, 39);
            max-width: 1400px
        }

        article {
            padding: 20px;
            background-color: rgb(96, 143, 187);
            font-size: 25px;
            color: white;
            max-width: 1400px
        }

        div{

        }
    </style>


            <img src="https://media-exp1.licdn.com/dms/image/C5603AQEAJwqTt_rLYw/profile-displayphoto-shrink_800_800/0/1598922051166?e=1619654400&v=beta&t=ryKju7Y7IoPR1USVGuFyW2EHwAkIckHD5I536k4Xpvs" 
            width="250x250" style="position: absolute;
            left: 8px;
            top: 260px;">
            <picture>
                <img src="https://media-exp1.licdn.com/dms/image/C5616AQHNMvFf_AhaSQ/profile-displaybackgroundimage-shrink_350_1400/0/1605605757236?e=1619654400&v=beta&t=cUAogieT6uNfiWaFvBJewmI_KlZRZ9-pz7ga53N9k4c" style="width:auto;">
            </picture>


    <header>
        <h1>Muhammad Naufal Aziz Huryansyah</h1>
    </header>
    
    <body>
        <img src="https://media-exp1.licdn.com/dms/image/C4D0BAQF39HHlC_CDBg/company-logo_100_100/0/1519910280375?e=1622678400&v=beta&t=ivAUoQn6KfzQ_DWAK7NPdtQSEQy1ekSjig38ppTwJE8"
        width="40x40" style="position: absolute;
            left: 530px;
            top: 510px;">
        <p style="text-align: center;">University of Brawijaya</p>
        <p style="text-align: center;">Student ID Number: 175150307111020</p>
    </body>

    <article>
        <h1>Academic and Achievement</h1>
        <p><pre>    Computer Engineering student at University of Brawijaya. Interested in IoT, 
Computer Networking and Visual Art's. On 2019, winning the 2nd position in 
Smart Device National competition, Hology 2.0. On 2020, Finished Database and 
Application Development Training on Hoping Corporation, Japan  </pre></p>

        <nav>
            <ul>
                <button onclick="sample()" value="CallJavaScriptfunction from confirm.js">
                    <a href="https://www.linkedin.com/in/aziznaufal1999/">Linkedin Profile</a></button>

            </ul>
        </nav>
        <h2>Interest</h2>
        <p>Right to Repair Act, Digital Art, Pop-Culture, Photography, Audio-Enthusiast </p>
        <nav>
            <ul>
                <button onclick="sample()" value="CallJavaScriptfunction from confirm.js">
                    <a href="https://www.instagram.com/fullbridgerectifier/">Instagram Profile</a></button>

            </ul>
        </nav>
        
    </article>
    
</html>


